{
    "cSpell.words": [
        "bplus",
        "flaticon",
        "freepik",
        "info",
        "ival",
        "linq",
        "oneof",
        "oneof info",
        "oneofs",
        "packag",
        "proto",
        "protobuf",
        "protos",
        "realz",
        "rpcs",
        "sfixed",
        "sint"
    ]
}